<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scale1_data" version="1.3.0" audacityversion="2.1.3" sel0="3.4515769378" sel1="3.4515769378" vpos="0" h="2.9242306224" zoom="629.5673076923" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="scale1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000962.auf" aliasfile="C:\Users\elissa\Dropbox\College\6.835\Final\data\scale1.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.350708" max="0.505859" rms="0.099044"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e00002e6.auf" aliasfile="C:\Users\elissa\Dropbox\College\6.835\Final\data\scale1.wav" aliasstart="262144" aliaslen="4096" aliaschannel="0" min="-0.002106" max="0.001801" rms="0.000563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scale1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000b81.auf" aliasfile="C:\Users\elissa\Dropbox\College\6.835\Final\data\scale1.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.189423" max="0.262115" rms="0.042247"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000ea9.auf" aliasfile="C:\Users\elissa\Dropbox\College\6.835\Final\data\scale1.wav" aliasstart="262144" aliaslen="4096" aliaschannel="1" min="-0.002014" max="0.00177" rms="0.000661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="ground truth" numlabels="5" height="73" minimized="0" isSelected="1">
		<label t="0.7886368843" t1="0.7886368843" title="0"/>
		<label t="1.3946086292" t1="1.3946086292" title="1"/>
		<label t="2.1316227568" t1="2.1316227568" title="2"/>
		<label t="2.8023214968" t1="2.8023214968" title="3"/>
		<label t="3.4515769378" t1="3.4515769378" title="4"/>
	</labeltrack>
</project>
