<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="twinkle_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.6880000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348800">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.903656" max="0.607513" rms="0.12672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da7.au" len="86656" min="-0.69342" max="0.62793" rms="0.078307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348800">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.903656" max="0.607513" rms="0.12672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006de.au" len="86656" min="-0.69342" max="0.62793" rms="0.078307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="1.6880000000" title="note 0"/>
		<label t="1.6880000000" t1="1.9760000000" title="note 1"/>
		<label t="1.9760000000" t1="2.4800000000" title="note 2"/>
		<label t="2.4800000000" t1="2.8720000000" title="note 3"/>
		<label t="2.8720000000" t1="3.2640000000" title="note 4"/>
		<label t="3.2640000000" t1="3.5840000000" title="note 5"/>
		<label t="3.5840000000" t1="4.0560000000" title="note 6"/>
		<label t="4.0560000000" t1="4.4320000000" title="note 7"/>
		<label t="4.4320000000" t1="4.8720000000" title="note 8"/>
		<label t="4.8720000000" t1="5.1360000000" title="note 9"/>
		<label t="5.1360000000" t1="5.6640000000" title="note 10"/>
		<label t="5.6640000000" t1="6.1440000000" title="note 11"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="1.6880000000" title="R"/>
		<label t="1.6880000000" t1="1.9760000000" title="R"/>
		<label t="1.9760000000" t1="2.4800000000" title="R"/>
		<label t="2.4800000000" t1="2.8720000000" title="N"/>
		<label t="2.8720000000" t1="3.2640000000" title="R"/>
		<label t="3.2640000000" t1="3.5840000000" title="N"/>
		<label t="3.5840000000" t1="4.0560000000" title="R"/>
		<label t="4.0560000000" t1="4.4320000000" title="N"/>
		<label t="4.4320000000" t1="4.8720000000" title="R"/>
		<label t="4.8720000000" t1="5.1360000000" title="N"/>
		<label t="5.1360000000" t1="5.6640000000" title="R"/>
		<label t="5.6640000000" t1="6.1440000000" title="N"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="14" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="1.0160000000" title="R"/>
		<label t="1.0160000000" t1="1.0240000000" title="R"/>
		<label t="1.0240000000" t1="1.6800000000" title="R"/>
		<label t="1.6800000000" t1="1.9840000000" title="R"/>
		<label t="1.9840000000" t1="2.4800000000" title="R"/>
		<label t="2.4800000000" t1="2.8720000000" title="N"/>
		<label t="2.8720000000" t1="3.2640000000" title="R"/>
		<label t="3.2640000000" t1="3.5840000000" title="N"/>
		<label t="3.5840000000" t1="4.0560000000" title="R"/>
		<label t="4.0560000000" t1="4.4320000000" title="N"/>
		<label t="4.4320000000" t1="4.8720000000" title="R"/>
		<label t="4.8720000000" t1="5.1360000000" title="N"/>
		<label t="5.1360000000" t1="5.6640000000" title="R"/>
		<label t="5.6640000000" t1="6.1440000000" title="N"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="14" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="1.0160000000" title="N"/>
		<label t="1.0160000000" t1="1.0240000000" title="R"/>
		<label t="1.0240000000" t1="1.6800000000" title="N"/>
		<label t="1.6800000000" t1="1.9840000000" title="R"/>
		<label t="1.9840000000" t1="2.4800000000" title="N"/>
		<label t="2.4800000000" t1="2.8720000000" title="R"/>
		<label t="2.8720000000" t1="3.2640000000" title="N"/>
		<label t="3.2640000000" t1="3.5840000000" title="R"/>
		<label t="3.5840000000" t1="4.0560000000" title="N"/>
		<label t="4.0560000000" t1="4.4320000000" title="R"/>
		<label t="4.4320000000" t1="4.8720000000" title="N"/>
		<label t="4.8720000000" t1="5.1360000000" title="R"/>
		<label t="5.1360000000" t1="5.6640000000" title="N"/>
		<label t="5.6640000000" t1="6.1440000000" title="R"/>
	</labeltrack>
</project>
